<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- site metas -->
        <title>A World</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
        @media only screen and (min-width: 280px) and (max-width: 770px) {
            .logo {
                text-align: center;
                width: 40%;
                padding: 0px;
            }
            img {
                width: 100% ;
                height: auto;
            }
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            h1 {
                font-size: 3vw;
                text-align: center;
                margin-top: 1vw;
            }
            .copyright_text {
                font-size: 1.25vw;
            }
            .sources a {
                font-size: 1.25vw;
            }
        }
        html {
            scroll-behavior: smooth;
        }

        body {
            color: black;
            font-size: 15px;
            line-height: 1.80857;
            font-weight: normal;
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
            background-color: antiquewhite;
        }

        a {
            text-decoration: none;
            outline: none;
            list-style-type: none;
        }
        .logo {
            width: 100%;
            float: left;
            text-align: center;
            padding: 20px 0px 10px 0px;
            font-size: 30px;
            font-weight: bold;
        }
        .main {
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
        .main ul {
            background-color: #1f1f1f;
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: inline-flex;
        }
        .main li {
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 18px;
            text-transform: uppercase;
            padding-top: 10px;
            padding-bottom: 10px;
            color: black;
            border-radius: 40px;
        }
        .main li a {
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .main li a:hover {
            color: #ffffff;
            background-color: #2b2278;
        }
        article {
            width: 100%;
            float: left;
            padding-bottom: 90px;
        }
        figure img {
            width: 100%;
            float: left;
            text-align: center;
        }
        figcaption {
            font-size: 20px;
            text-align: center;
        }
        footer {
            width: 100%;
            float: left;
            height: auto;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-top: 2px solid black;
        }
        h1 {
            opacity: 0;
        }
        h2 {
            color: aliceblue;
            margin-left: 10px;
        }
        .copyright, .sources {
            width: 100%;
            float: left;
            background-color: #122c2d;
            height: auto;
        }
        .sources a {
            margin-left: 50px;
            font-size: 13px;
            margin-right: 20px;
            color: azure;
        }
        .copyright_text {
            width: 100%;
            float: left;
            color: #ffffff;
            text-align: center;
            font-size: 16px;
            margin-left: 0px;
        }
        .copyright_text a {
            color: #ffffff;
        }
        .copyright_text a:hover {
            color: #e27141;
        }
        .active {
            background-color: blue;
        }
        .buttons a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        .buttons a:hover {
            background-color: #2b2278;
            color: white;
        }
        .previous {
            background-color: black;
            color: white;
            float: left;
        }
        </style>
    </head>
    <body>
        <nav class="container-fluid">
            <div class="logo"><a href="index.html">KNOW YOUR MEME</a></div>
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="acads.html">Acads</a></li>
                    <li class="active"><a href="life.html">Life</a></li>
                </ul>
            </div>
        </nav>
        <article>
            <div class="container">
                <h1> ... </h1>
                <div class="row">
                <div class="col-md-3">
                    <figure>
                        <img src="life.gif">
                        <figcaption>Pretty much sums it up</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure>
                        <img src="annoying.jpg">
                        <figcaption>Sorry for being annoying</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure>
                        <img src="sleep.jpg">
                        <figcaption>Me trying to not sleep</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure>
                        <img src="woah.jpg">
                        <figcaption>I'm alive, whoa!</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure>
                        <img src="well.jpg">
                        <figcaption>Oh, well...</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure>
                        <img src="ohine.jpg">
                        <figcaption>True meaning of life</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure>
                        <img src="summee.jpg">
                        <figcaption>Sleeping in the summer be like</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure>
                        <img src="dishes.jpg">
                        <figcaption>No more plate, please!</figcaption>
                    </figure>
                </div>
                <div class="buttons">
                    <a href="acads.html" class="previous">&larr; Previous</a>
                </div>
            </div>
        </div>
        </article>
        <footer>
            <div class="sources">
                <h2>Sources</h2>
                <div class="row">
                    <ul class="col-md-4">
                        <li><a href="https://giphy.com/gifs/afv-americas-funniest-home-videos-l0K4hqqqwgFijgVLa">It's a SAD BAD DAY</a></li>
                        <li><a href="https://memes.com/m/X1pEymd54je">Pay to Play</a></li>
                        <li><a href="https://memes.com/m/z04mO2PD4yl">Trying to get my life together</a></li>
                        <li><a href="https://pin.it/5BdXygf">Me in a daily basis</a></li>
                        <li><a href="https://www.pinterest.ph/pin/584131014174841905/">When you read the first question</a></li>
                        <li><a href="https://www.facebook.com/photo?fbid=3077574909200923&set=gm.1347615002717888&idorvanity=138875060258561">Ferrous Wheel</a></li>
                    </ul>
                    <ul class="col-md-4">
                        <li><a href="https://www.pinterest.ph/pin/896357132054636920/">When you zone out in class for 2 seconds</a></li>
                        <li><a href="https://www.pinterest.ph/pin/18858892182730634/">Ohh</a></li>
                        <li><a href="https://memes.com/m/z04mO2PD4yl">Trying to get my life together</a></li>
                        <li><a href="https://www.facebook.com/photo/?fbid=596797705782919&set=gm.1205290810064167&idorvanity=546588969267691">I agree</a></li>
                        <li><a href="https://www.facebook.com/photo.php?fbid=212064724572348&id=100073064655763&set=gm.1207310336528881&eav=AfbvQQgdmpRd1qb3vnR2i7kq1VxP-jVwfBJB5yPflRL9-QO7Q-LAxnhN7gzX0k6AdOg&paipv=0&source=57">No apple will fall</a></li>
                        <li><a href="https://www.facebook.com/HogwartsMEMES2345/photos/a.1606141323029754/2894050270905513/">No Activities?? That's kinda sus</a></li>
                        <li><a href="https://pin.it/1CWvnq4">When a semicolon changed your life</a></li>
                        <li><a href="https://pin.it/3YtgMjY">As we should</a></li>
                    </ul>
                    <ul class="col-md-4">
                        <li><a href="https://giphy.com/gifs/17XAjPucc8Qda">Pretty much sums it up</a></li>
                        <li><a href="https://pin.it/66ZVjSI">Sorry for being annoying</a></li>
                        <li><a href="https://www.happierhuman.com/wp-content/uploads/2022/01/memes-about-life-sayingimages-im-alive-whoa-min.jpg">I'm alive, whoa!</a></li>
                        <li><a href="https://www.happierhuman.com/wp-content/uploads/2022/01/memes-about-life-sayingimages-oh-well-min.jpg">Oh well</a></li>
                        <li><a href="https://twitter.com/memeadikt/status/1044260304639709184?lang=ga">True meaning of life</a></li>
                        <li><a href="https://cheezburger.com/9051066880/true-life-summer">Sleeping in the summer be like</a></li>
                        <li><a href="https://slapwank.com/funny-memes-about-life">No more plate, please!</a></li>
                        <li><a href="https://www.pinterest.ph/pin/584131014174841905/">When you read the first question</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://github.com/cs123107sigue11/Sigue_29_Arayat-2Q-AA2.git">ME</a></p>
            </div>
        </footer>
    </body>
</html>